<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mClRed"
        android:title="Red" />
    <item
        android:id="@+id/mClGreen"
        android:title="Green" />
    <item
        android:id="@+id/mClBlue"
        android:title="Blue" />
</menu>